================================================================================
QUICK FIX GUIDE: Cover Images Missing from Enrichment Results
================================================================================

ROOT CAUSE: Cover images are extracted into EditionDTO but enrichment returns
only WorkDTO. The solution is to add coverImageURL to WorkDTO and extract it
in both normalizers.

TOTAL CHANGES: 3 files, ~15 lines of code

================================================================================
STEP 1: Update Type Definition
================================================================================

File: cloudflare-workers/api-worker/src/types/canonical.ts
Line: 26-67 (WorkDTO interface)

ADD this field after "subjectTags":
  coverImageURL?: string;

================================================================================
STEP 2: Update Google Books Normalizer
================================================================================

File: cloudflare-workers/api-worker/src/services/normalizers/google-books.ts
Function: normalizeGoogleBooksToWork (lines 24-43)

ADD this line after "const volumeInfo = item.volumeInfo || {}":
  const coverImageUrl = volumeInfo.imageLinks?.thumbnail?.replace('http:', 'https:');

ADD this field to the return object:
  coverImageURL: coverImageUrl,

(Place it right after "subjectTags" field)

================================================================================
STEP 3: Update OpenLibrary Normalizer
================================================================================

File: cloudflare-workers/api-worker/src/services/normalizers/openlibrary.ts
Function: normalizeOpenLibraryToWork (lines 29-47)

ADD this code after the function signature:
  const coverImageUrl = doc.cover_i
    ? `https://covers.openlibrary.org/b/id/${doc.cover_i}-L.jpg`
    : undefined;

ADD this field to the return object:
  coverImageURL: coverImageUrl,

(Place it right after "subjectTags" field)

================================================================================
VERIFICATION
================================================================================

1. Rebuild:
   cd cloudflare-workers/api-worker
   npm run build

2. Test search endpoint:
   curl "https://api-worker.dev/v1/search/title?q=The+Great+Gatsby" | jq '.data.works[0].coverImageURL'
   
   Should return: "https://books.google.com/..." or "https://covers.openlibrary.org/..."

3. Test enrichment batch:
   - Submit CSV import
   - Check WebSocket messages include coverImageURL

4. Deploy:
   /deploy-backend

================================================================================
IMPACT
================================================================================

- All enrichment jobs will now return cover images
- No breaking changes (field is optional)
- No iOS code changes required (unless you want to use the field immediately)
- Low risk, high value fix

================================================================================
