// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = BooksTracker
PRODUCT_DISPLAY_NAME = BooksTrack by oooe
PRODUCT_BUNDLE_IDENTIFIER = Z67H8Y8DW.com.oooefam.booksV3
MARKETING_VERSION = 3.7.5
CURRENT_PROJECT_VERSION = 189

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 26.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// Privacy - Usage Descriptions
INFOPLIST_KEY_NSCameraUsageDescription = BooksTrack uses the camera to scan book barcodes (ISBN) for quick library additions. No images are stored or uploaded.
INFOPLIST_KEY_NSPhotoLibraryUsageDescription = BooksTrack analyzes bookshelf photos on your device to detect book titles and ISBNs. No photos are uploaded to servers.

// Live Activities Support (for CSV import progress)
INFOPLIST_KEY_NSSupportsLiveActivities = YES

// CloudKit Push Notifications (required for CloudKit sync)
INFOPLIST_KEY_UIBackgroundModes = remote-notification

// ==========================================
// API Configuration
// ==========================================
API_BASE_URL = https:/$()/api.oooefam.net/api/v2

// ==========================================
// Code Quality & Swift 6 Compliance
// ==========================================
// Enforce "Zero Warnings" policy
GCC_TREAT_WARNINGS_AS_ERRORS = YES


// Enforce strict Swift 6 concurrency checking
// SWIFT_STRICT_CONCURRENCY = complete

// Note: If you need experimental Swift features, add them to OTHER_SWIFT_FLAGS like this:
// OTHER_SWIFT_FLAGS = $(inherited) -Werror -enable-experimental-feature FeatureName

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/BooksTracker.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/BooksTracker.entitlements