================================================================================
CRITICAL BUG INVESTIGATION SUMMARY
Bookshelf Scan: 9 Books Detected But 0 Books Saved
JobId: 0D9E91CF-CC2E-4996-8F80-FDBC6874D3EF
================================================================================

ROOT CAUSE: Data Model Mismatch Between Backend and iOS
─────────────────────────────────────────────────────────

Backend sends:                       iOS expects:
  result: {                           result: {
    totalDetected: 9,                  totalDetected: 9,
    approved: 9,                       approved: 9,
    needsReview: 0,                    needsReview: 0,
    works: [...],          ← WRONG     books: [            ← MISSING
    editions: [...],       ← WRONG       { title, author,
    authors: [...]         ← WRONG       enrichment: {...} }
  }                                    ]
                                      }

iOS Decoder Behavior:
  1. Tries to decode "books" field → NOT FOUND in backend message
  2. Silently sets books = nil (Codable default)
  3. iOS treats nil as empty array []
  4. compactMap over empty array → 0 books extracted
  5. Analytics logs: books_detected: 0

User Sees:
  ✅ WebSocket message: "9 books detected" (from totalDetected metadata)
  BUT
  📊 Analytics logged: 0 books (from empty books array)

================================================================================
THE FIX: Backend Data Structure Change
================================================================================

File: /api-worker/src/services/ai-scanner.js
Lines: 164-191

Replace this:
  const works = enrichedBooks.map(b => b.enrichment.work).filter(Boolean);
  const editions = enrichedBooks.flatMap(b => b.enrichment.editions || []);
  const authors = enrichedBooks.flatMap(b => b.enrichment.authors || []);

  result: {
    works,
    editions,
    authors,
    detections: detectedBooks
  }

With this:
  const books = enrichedBooks.map(b => ({
    title: b.title,
    author: b.author,
    isbn: b.isbn || null,
    format: b.format || 'unknown',
    confidence: b.confidence,
    boundingBox: b.boundingBox,
    enrichment: {
      status: b.enrichment?.status || 'unknown',
      work: b.enrichment?.work || null,
      editions: b.enrichment?.editions || [],
      authors: b.enrichment?.authors || [],
      provider: b.enrichment?.provider || 'unknown',
      cachedResult: b.enrichment?.cachedResult || false
    }
  }));

  result: {
    books  // ← Single unified array matching iOS expectation
  }

================================================================================
WHY THIS WORKS
================================================================================

1. Backend sends books array with structure iOS expects
2. Codable decoder successfully populates ScanResultData.books
3. iOS compactMap processes all 9 books (not empty array)
4. convertPayloadToDetectedBook() extracts DetectedBook objects
5. detectedBooks.count = 9
6. Analytics logs: books_detected: 9 ✅

NO iOS CHANGES REQUIRED - iOS code already expects this format!

================================================================================
VERIFICATION
================================================================================

After fix is deployed, run a bookshelf scan and verify:

  ✅ Cloudflare logs show: "[AI Scanner] Scan complete for job ...: 9 books"
  ✅ iOS console shows: "[Analytics] bookshelf_scan_completed - books_detected: 9"
  ✅ Review queue displays all 9 books (not empty)
  ✅ Gemini detection metadata appears in UI

================================================================================
DETAILED DOCUMENTS
================================================================================

Full investigation:
  docs/DEBUG_INVESTIGATION_2025-11-04-BOOKSHELF-DATA-LOSS.md

Implementation plan with code and tests:
  docs/plans/2025-11-04-bookshelf-scan-data-loss-fix.md

================================================================================
IMPACT
================================================================================

  Affected Jobs: All WebSocket-based bookshelf scans (monolith refactor)
  Data Loss: Analytics only (books ARE processed, just not counted)
  User Impact: Low (books appear in UI normally, just analytics incorrect)
  Bug Window: Since canonical DTO restructuring (when works/editions/authors separated)

================================================================================
RECOMMENDED NEXT STEPS
================================================================================

  1. Review investigation document for complete analysis
  2. Review fix plan for implementation details
  3. Implement the backend change (5 line fix)
  4. Deploy to api-worker
  5. Test with manual bookshelf scan
  6. Monitor analytics for pattern correction

================================================================================
